c++
https://velog.io/@youhyeoneee/%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95-VS-Code-%EC%97%90%EC%84%9C-CC-%EC%BD%94%EB%94%A9-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0-Windows

여기에 runcode 확장 깔기
runcode 터미널로 돌리기
https://www.crocus.co.kr/1469

vue
vscode vetur 설치
chrome extension vue.js devtools 설치 - 확장 관리에서 파일 url에 대한 엑세스 허용
node.js lts 설치
vscode내부에서
npm install -g @vue/cli
vue create vue-cli

맥북 brew 설치
https://designdepot.tistory.com/209


맥북 c++ 설치
https://velog.io/@webb-c/MacOs-VS-code%EC%97%90%EC%84%9C-CC-%EC%8B%A4%ED%96%89-%EB%B0%8F-%EB%94%94%EB%B2%84%EA%B9%85%ED%95%98%EA%B8%B0