<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding: 10px;
            height: 35px;
            width: 333px;
            border-radius: 3px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
        }

        .sign_in {
            border-radius: 3px;
            height: 310px;
            width: 350px;
            background-color: white;
            border: 0.5px solid gray;
        }

        .sign_box {
            border-radius: 3px;
            height: 30px;
            width: 330px;
            border: 0.5px solid gray;
        }

        .pont {
            color: black;
            border: 10px;
            font-size: 30px;
        }

        .click_box {
            border-radius: 3px;
            height: 30px;
            width: 300px;
            background-color: green;
            color: white;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        Invalid Login or password
    </div>
    <div class="pont"><b>SSAFY 전용 Gitlab 시스템</b></div>
    <hr align="left" margin-left="0" width="350px">
    </hr>
    <div class="sign_in">
        <p style="text-align: center;"><b>Sign in</b></p>
        <div>
            <hr color="blue">
            </hr>
        </div>
        <p><b>&nbsp;Username or Email</b></p>
        <div style="padding:0px 0px 5px 5px">
            <div class="sign_box"></div>
        </div>
        <b>&nbsp;Password</b>
        <div style="padding:0px 0px 1px 5px">
            <div class="sign_box"></div>
        </div>
        <div>
            <input type="checkbox" style="float:left">
            <p align="right" style="color:black" style="float:right">Remember
                me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot your password?</p>
        </div>
        <div class="click_box">
            <p>Sign in</p>
        </div>
    </div>
</body>

</html>