<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: black;
            background-size: cover;
            height: 50px;
            color: white;
            align-items: center;
            line-height: 50px;
        }

        .header {
            background-image: url("header.jpg");
            background-size: cover;
            height: 500px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .section {
            height: 50px;
            width: 100px;
            border-radius: 4px;
            background-color: skyblue;
            align-items: center;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .footer {
            height: 50px;
            background-size: cover;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <img src="logo.png" width="130px" align="left">
            <p align="right"><span><b>Home&nbsp;&nbsp;&nbsp;Community&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;</b></span></p>
        </div>
        <p><b><span style="font-size: 500%;">Cinema<br>Community</span></b></p>
        <div class="section" align="center">Let's go</div>
    </div>
    <p><span align="center">Used Skills</span></p>
    <img src="web.png" width="305px" align="center">
    <img src="html5.png" width="305px" align="center">
    <img src="css3.png" width="305px" align="center">
    <div class="footer">
        <p><b>HTML&CSS product Created by KSH.2023</b></p>
    </div>
</body>

</html>